{
  "expo": {
    "name": "TBWA HRIS AI Central Hub",
    "slug": "tbwa-hris-ai-central-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.tbwa-hris-ai-central-hub"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.tbwa-hris-ai-central-hub"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}